<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather Area</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-container">
        <div class="weather-card">
            <h1 id="city-name">Canada, Ontario-Toronto</h1>
            <h4 id="city-time">Local Time</h4>
            <p id="city-temp">13°C</p>
        </div>
        <div class="search-container">
            <input id="city_input" type="text" placeholder="Enter the city name">
            <button id="search_button">Search</button>
        </div>
    </div>
    <script src="scricpt.js">
    </script>
</body>
</html>